# Bloometa-WebApp

./: Bloometa.sln  CODE_OF_CONDUCT.md  README.md
Bloometa/: Bloometa.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Bloometa/Controllers/: APIv1_0__AccountController.cs  AccountController.cs  HomeController.cs  ManageController.cs  TrackController.cs
Bloometa/Data/: ApplicationDbContext.cs
Bloometa/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bloometa/Models/: APIAccountResponse.cs  ApplicationUser.cs  MConnectionStrings.cs  UAccount.cs  UData.cs  UError.cs
Bloometa/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Bloometa/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Bloometa/Models/TrackViewModels/: AccountViewModel.cs  CreateViewModel.cs  IndexViewModel.cs
Bloometa/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Bloometa/Views/: _ViewImports.cshtml
Bloometa/Views/Account/: AccessDenied.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
Bloometa/Views/Home/: Index.cshtml
Bloometa/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Bloometa/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SidebarPartial.cshtml  _ValidationScriptsPartial.cshtml
Bloometa/Views/Track/: Account.cshtml  Create.cshtml  Index.cshtml
Bloometa/wwwroot/X/: success.html
Bloometa/wwwroot/X/css/: main.css
Bloometa/wwwroot/css/: site.css  site.min.css
Bloometa/wwwroot/js/: site.js  site.min.js
Bloometa/wwwroot/lib/chart.js/: .bower.json
